# Okamiy_Video

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangqing/okamiy_video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangqing/okamiy_video/: AppManager.java  DetailListActivity.java  DetailListFragment.java  GuideActivity.java  HomeActivity.java  SpalshActivity.java
app/src/main/java/com/example/wangqing/okamiy_video/api/: BaseSiteApi.java  LetvApi.java  OnGetAlbumDetailListener.java  OnGetChannelAlbumListener.java  OnGetVideoListener.java  OnGetVideoPlayUrlListener.java  SiteApi.java  SohuApi.java
app/src/main/java/com/example/wangqing/okamiy_video/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/wangqing/okamiy_video/comment/: CommonActivity.java  CommonAdapter.java  CommonDBHelper.java
app/src/main/java/com/example/wangqing/okamiy_video/detail/: AlbumDetailActivity.java  AlbumPlayGridFragment.java  DetailListActivity.java  (+4 more)
app/src/main/res/drawable/: tip_background.xml  video_loading.xml
app/src/main/res/drawable-xxhdpi/: progress_bar_drawable.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_detail_list.xml  activity_favorite.xml  activity_guide.xml  activity_history.xml  activity_home.xml  activity_live.xml  activity_main.xml  activity_play.xml  detail_list_item.xml  favorite_item.xml  foot_layout.xml  fragment_about.xml  fragment_album_desc.xml  fragment_blog.xml  fragment_detaillist.xml  fragment_home.xml  guide_one.xml  guide_three.xml  guide_two.xml  home_grid_item.xml  home_pic_item.xml  loading_view_layout.xml  navigation_header.xml  pull_loadmore_layout.xml  top_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/example/wangqing/okamiy_video/: ExampleUnitTest.java
(+62 files in other folders)
