<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_400dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_200dp"
            android:src="@drawable/ic_launcher"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="@dimen/dimen_2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:gravity="center"
            android:text="Version 2.0"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_32sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:text="应用介绍与帮助"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_40sp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:cardElevation="@dimen/dimen_10dp"
        >

        <TextView
            android:id="@+id/tv_app_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_30dp"
            android:text="@string/app_description"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_24sp"/>

    </android.support.v7.widget.CardView>


</LinearLayout>
